<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          .box{
              width: 100px;
              height:100px;
              border: 1px  solid  red;
              position: relative;
              top: 100px;
              left: 100px;
              background: red;

          }
         .aa{
             width: 100px;
             height: 100px;
             border: 1px solid blueviolet;
             background: blueviolet;
             position: relative;

             top: 100px;
             left: 100px ;
         }
        .a2{

            width: 100px;
            height: 100px;
            border: 1px  solid  green;
            background: green;
            position: relative;

            top: 20px;
            left: 20px ;
        }
        .sanjiao{
            border-top: 10px;
        }
    </style>
</head>

<body>
  <div class="box">
      

  </div>
  <div class="aa">
      <div class="a2">

      </div>
  </div>
  <div class="sanjiao"></div>
</body>
</html>