<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UBDF3</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /*border: 2px solid #ff0000;*/
            /*border-bottom-color: red;
            border-bottom-style: dashed;
            border-bottom-width: 3px;*/
            border-color: red;
            border-style: dashed;/*虚线*/
            border-width: 3px;

            margin: 20px;/*外边距*/
            padding: 10px;/*内边距  整个盒子的宽度也会变大，因为相当于一个填充的效果，所以会变大*/
            color: #ff0000;
            font-size: 20px;
            font-weight: bold;
            text-align: center;/*文本对齐*/
            line-height: 40px;/*行高*/
            /*text-decoration:;*/
            font-family:"宋体,黑体";

            float: left;
        }
    </style>
</head>
<body>
    <div>
       我是div<br>
    </div>
    <div>
        我是div2<br>
    </div>

    对比
</body>
</html>