<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /*.sanjiao {
      width: 0;height: 0;
      border-top: 10px solid #000;
      border-left: 5px solid #fff;
      border-right: 5px solid #fff;
    }*/
    div {
      width:100px;
      height:100px;
      background:yellow;
      /*transition:width 2s;
      -moz-transition:width 2s; !* Firefox 4 *!
      -webkit-transition:width 2s; !* Safari and Chrome *!
      -o-transition:width 2s; !* Opera *!*/
      transition: linear 2s;
    }
    @keyframes sway {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(30deg);
      }
    }
    div:hover {
      -webkit-animation-name: sway;
      animation-duration: .1s;
      animation-timing-function: linear;
      animation-iteration-count: 3;
      animation: alternate;
    }
  </style>
</head>
<body>
  <div class="sanjiao"></div>
  <div class="trans"></div>
</body>
</html>
