<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;

        }
        .one{
            margin: auto;
            height: 30px;
            background: #0055AA;
            color: white;
        }
        .two{
            margin: auto;
        }
        .two a{
            padding:10px;
            margin:10px;
        }
        .two a:hover{
            padding:10px;
            margin:10px;
            background: white;
            color: #0055AA;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <div class="left">
            <a>首页</a>
            <a>国内机票</a>
            <a>国际机票</a>
            <a>民航资讯</a>
            <a>民航问答</a>
        </div>
        <div class="right">
            <a>登录</a>
            <a>注册</a>
            <a>用户中心</a>
        </div>
    </div>
</div>

</body>
</html>