<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        /*div{
            height: 300px;
            width: 300px;
            border:  3px solid blanchedalmond;
            background: url("a.jpg")  no-repeat center /100% 100%;
        }*/
.one{
    height: 100px;
    width: 100px;
    border: 2px solid crimson;
    position: absolute;
    left: 1px;
    top: 2px;margin: 5px;
}
        .two{
        border: 2px solid fuchsia;
        height: 100px;
        width: 100px;

        position: absolute;
        left: 0;
        top: 0;
            margin: 15px;
    }
        .three{
            border: 2px solid salmon;
            height: 100px;
            width: 100px;
            margin: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .out{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            margin: 3px;
            left: 0;
            top: 0;
        }
        .four
    </style>
<body>
    <div class="out">

        <div class="one">1   </div>
        <div  class="two">2   </div>
        <div  class="three">3   </div>
        <div class="four"></div>
    </div>
</body>
</html>