<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>




        body{
            margin: 0;
        }

        header {
            height: 80px;
            text-align: center;
        }
        img.header{
            height: 80px;
        }
        div.one {
            background: #3b8ed3;
            overflow: hidden;
        }

        div.two {
            width: 1200px;
            margin: auto;
        }

        div.left {
            float: left;
        }

        div.right {
            position: relative;
            float: right;
            height: 44px;
        }

        div.one a {
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        div.left a {
            border-top: 4px solid #3b8ed3;
            float: left;
            padding: 10px 20px;
        }

        div.right a {
            float: left;
            padding: 14px 20px 10px;

        }
        div.left a.sh {
            border-top: 4px solid orange;
            background-color: white;
            color: #3b8ed3;
        }

        .left a:hover {
            background-color: white;
            border-top: 4px solid orange;
            color: #3b8ed3;
        }

        .right a:hover {
            background-color: #2f5991;
        }

        div.triangle {
            position: absolute;
            right: 0;
            top: 18px;
            width: 0;
            height: 0;
            border-top: 10px solid #ffffff;
            border-left: 5px solid #3b8ed3;
            border-right: 5px solid #3b8ed3;
        }

        div.hotcities {
            padding-left: 150px;
            font-size: 14px;
            background-color: rgba(180, 180, 180, 0.21);
        }

        span.hotcities {
            margin: auto 3px;
        }

        a.cities {
            color: #6264be;
            margin: auto 2px;
        }

        .wheel-box{
            width: 100%;
            height: 380px;
            position: relative;
            margin: auto;
            padding: 10px 0 8px 10px;
        }
        .banner{
            width:100%;
            height:380px;
            position: absolute;
        }
        #banner1{
            background: url("../imgs/3.png") no-repeat;
            z-index: 2;
        }
        #banner2{
            background: url("../imgs/4.png") no-repeat;
            z-index: 1;
        }
        .btns{
            float: right;
            width: 120px;
            height: 10px;
            position: absolute;
            right: 40px;
            bottom: 6px;
            padding: 0;
            z-index: 3;
        }
        .btn{
            float: left;
            height: 5px;
            width: 27px;
            background: black;
            margin: 0 3px;
        }
        .btn.active{
            background: orange;
        }.hothangxian{
                     float: left;
            margin: revert;
             height: 44px;
             width: 1206px;
             margin: auto;
             border-bottom:2px solid darkgray;
         }
        .hothangxian .left{
            float: left;
            height: 44px;
            width:175px;
        }
        .hothangxian .right{
            height: 44px;
            width: 800px;

        }
        .hothangxian .left p{
            line-height: 44px;
            font-size:26px;
            color:rgb(85,85,85);
            margin: 0;
            padding: 0;
        }
        .hothangxian .right a{
            float: left;
            height: 44px;
            width: 80px;
            text-decoration: none;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 44px;
            color: rgb(85,85,85);
        }
        .hothangxian .right .quanguo{
            background:rgb(200,227,252);
            border-bottom: 2px solid #3b8de3;
            color: #3b8de3;
        }
        .hothangxian .right a:hover{
            border-bottom: 2px solid #3b8de3;
            color: #3b8de3;
        }
        .hangxians{
            width: 1180px;
            height: 335px;
            margin: auto;
        }
        .hangxian{
            float: left;
            width:220px;
            height: 135px;
            margin: 15px 7px;
            border: 1px solid darkgray;
            background:rgb(249,249,249);
        }
        .hangxian:hover{
            background: white;
            border: 1px solid rgb(200,227,252);
        }
        .hangxian p{
            text-align: center;
            color: rgb(0,85,170);
        }
        .hangxian .place{
            margin-top: 15px;

        }
        .hangxian .date{
            font-size: small;
            margin-top: 15px;
        }
        .hangxian .¥{
            color: rgb(255,102,0);
        }
        .hangxian .price{
            color: rgb(255,102,0);
            font-size: large;
        }
        .hangxian p:hover{
            text-align: center;
            color: rgb(85,85,85);
        }


        div.ordersteps {
            width: 1180px;
            height: 80px;
            margin: auto;
            background-color: aliceblue;
        }

        div.order-left {
            float: left;
            width: 170px;
            height: 100%;
            text-align: center;


        }

        ul.order-right {
            float: right;
            width: 1010px;
            height: 100%;

        }

        ul.order-right li {
            float: left;
            width: 25%;
            height: 100%;


        }

        h3 {
            width: 100%;
            height: 100%;
            line-height: 80px;
            margin: auto;
        }

        ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;

        }

        /**/
        ul.order-right div.icon {
            position: relative;
            float: left;
            width: 28%;
            height: 100%;

        }

        ul.order-right div.icon-out {
            width: 100%;
            height: 100%;
            background: url("../imgs/6.png") -160px -126px;
        }

        ul.order-right div.icon-in {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        ul.order-right div.icon-in:hover {
            animation: ani .2s ease;
            animation-direction: alternate;
            animation-iteration-count: 3;
        }

        @keyframes ani {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(30deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-30deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        ul.order-right div.i1 {
            background: url("../imgs/6.png") -134px -57px;
        }

        ul.order-right div.i2 {
            background: url("../imgs/6.png") -185px -55px;
        }

        ul.order-right div.i3 {
            background: url("../imgs/6.png") -237px -57px;
        }

        ul.order-right div.i4 {
            background: url("../imgs/6.png") -290px -57px;
        }

        div.order-text {
            float: left;
            width: 54%;
            height: 100%;
            line-height: 200%;
        }

        div.order-text .order-title {

            font-size: 20px;
            color: #3b8ed3;
            padding-top: 10px;


        }

        div.ordersteps div.arrow {

            float: left;
            width: 18%;
            height: 100%;
            background: url("../imgs/6.png") -360px -125px;
        }
        div.order-bottom {
            height: 240px;
            width: 1180px;
            margin: 20px auto 0;
        }

        div.order-bottom div.right-button {
            float: left;
            height: 100%;
            width: 30%;
            border-top: 1px solid #b9b3b0;
        }

        div.order-bottom div.right-button div.out {
            border-bottom: 1px solid #b9b3b0;
            border-left: 1px solid #b9b3b0;
            box-sizing: border-box;
            float: left;
            height: 33.33%;
            width: 50%;

        }

        div.order-bottom div.right-button div.out div.button-in {
            height: 100%;
            width: 100%;
            position: relative;
        }

        div.order-bottom div.right-button div.out div.button-icon {
            float: left;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 17px;
            left: 30px;
        }

        div.order-bottom div.right-button div.out div.button-icon:hover {
            animation: ani .2s ease;
            animation-direction: alternate;
            animation-iteration-count: 3;
        }

        div.order-bottom div.right-button div.out div.i1 {
            background: url("../imgs/6.png") 0 -50px;
        }

        div.order-bottom div.right-button div.out div.i2 {
            background: url("../imgs/6.png") 0 -120px;
        }

        div.order-bottom div.right-button div.out div.i3 {
            background: url("../imgs/6.png") -70px -120px;
        }

        div.order-bottom div.right-button div.out div.i4 {
            background: url("../imgs/6.png") 0 -190px;
        }

        div.order-bottom div.right-button div.out div.i5 {
            background: url("../imgs/6.png") -70px -50px;
        }

        div.order-bottom div.right-button div.out div.i6 {
            background: url("../imgs/6.png") -70px -190px;
        }

        div.order-bottom div.right-button div.out div.button-text {
            float: right;
            height: 100%;
            width: 60%;
            font-size: 18px;
            line-height: 75px;
            color: #000;
        }

        div.order-bottom div.left-news {
            border: 1px solid #b9b3b0;
            box-sizing: border-box;
            float: left;
            height: 100%;
            width: 70%;
        }

        div.order-bottom div.left-news div.half {
            float: left;
            height: 100%;
            width: 50%;

        }

        div.order-bottom div.left-news div.news {
            margin: 20px;
        }

        div.order-bottom div.left-news div.news div.title {
            width: 100%;
            height: 40px;
            position: relative;
            margin-top: 30px;
        }

        div.order-bottom div.left-news div.news div.title-left {
            float: left;
            font-size: 20px;
        }

        div.order-bottom div.left-news div.news div.right {
            float: right;
            position: absolute;
            width: 80px;
            top: 2px;
            right: 0px;
        }

        div.order-bottom div.left-news div.news div.a {
            width: 100%;
            margin: 15px 0;
        }
        div.order-bottom div.left-news div.news div.a a:hover {
            color: red;
        }




        .hot-company{
            float: left;
            width: 1180px;
            height: 336px;
            margin: 20px auto;
        }
        .company-left{
            float: left;
            width: 460px;
            height: 336px;
            margin: 0;
            background: rgb(246,246,246);
        }
        .company-left .company-imgbox{
            float: left;
            width: 220px;
            height: 245px;
            margin: 20px 15px;
            background: rgb(219,227,247);
        }
        .company-left .company-imgbox .company-img{
            width: 200px;
            height: 188px;
            margin: 10px 10px;
            transition: all .3s linear;
            background-size:cover;
        }
        .company-left .company-imgbox .company-img:hover{
            transform: scale(1.05);
        }
        #ca3{
            background: url("../imgs/ca3.png") -10px -7px;
        }
        .company-left .company-imgbox .company-name{
            width: 220px;
            height: 35px;
            margin: 10px 0;
            background:rgb(204,204,204);
        }
        .company-left .company-imgbox .company-name p{
            float: left;
            margin: auto 27%;
            line-height: 35px;
            font-size: 10px;
            color: rgb(85,85,85);
        }
        .company-left .company-text{
            float: left;
            width: 200px;
            height: 245px;
            margin: 20px 0px;
        }
        .company-left .company-text p{
            font-size: 10px;
            text-indent:25px;
            line-height:20px;
            color:rgb(85,85,85);

        }
        .company-left .icon{
            float: right;
            width: 32px;
            height: 32px;
            margin-right: 10px;
            margin-top: -20px;
        }
        .company-right{
            float: right;
            width: 715px;
            height: 336px;
            margin: 0;
            background: rgb(246,246,246);

        }
        .company-right .company-imgbox{
            float: left;
            width: 220px;
            height: 160px;
            margin: 4px 8px;

            background:rgb(204,204,204);
        }
        .company-right .company-imgbox .company-img{
            width: 200px;
            height: 143px;
            margin: 7px 9px;
            transition: all .3s linear;
            background-size:cover;
            z-index: 1;
        }
        .company-right .company-imgbox .company-img:hover{
            transform: scale(1.05);
        }
        .company-right .company-imgbox .company-name{
            width: 220px;
            height: 35px;
            margin: -35px 0;
            background:rgba(85,85,85,0.7);
            position: relative;
            z-index: 2;
        }
        .company-right .company-imgbox .company-name p{
            float: left;
            margin: auto;
            width: 220px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            color: white;
        }
        #cz3{
            background: url("../imgs/cz3.png") -10px -10px no-repeat;
        }

        #hu3{
            background: url("../imgs/hu3.png") -10px -10px no-repeat;
        }
        #mu3{
            background: url("../imgs/mu3.png") -10px -10px no-repeat;
        }
        #zh3{
            background: url("../imgs/zh3.png") -10px -10px no-repeat;
        }
        #cq3{
            background: url("../imgs/9c3.png") -10px -10px no-repeat;
        }
        #sc3{
            background: url("../imgs/3u3.png") -10px -10px no-repeat;
        }

        .anymore{
            height: 400px;
            width: 1180px;
            margin: auto;

        }








    </style>
    <script>
        window.onload=function(ev){
            var banner = document.querySelectorAll(".banner");
            var btns=document.querySelectorAll(".btn");
            var num=0
            setInterval(function () {
                if (num == 2) {
                    num = 0;
                }
                for (var i = 0; i < banner.length; i++) {
                    banner[i].style.display = "none"
                    btns[i].style.background="#000"
                }
                banner[num].style.display = "block";
                btns[num].style.background="orange"
                num++
            },3000)
        }
    </script>
</head>
<body>
<div class="bb">
    <header>
        <img src="../民航/imgs/1.png" alt="" class="header">
        <img src="../imgs/2.jpg" alt="" class="header">
    </header>

    <!--页眉 -->
    <div class="one">
        <div class="two">
            <div class="left">
                <a href="" class="sh">首页</a>
                <a href="">国内航班</a>
                <a href="">国际航班</a>
                <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                <a href="">登陆
                <div class="r">

                </div></a>
                <a href="">注册</a>
                <a href="">用户中心
                    <div class="triangle"></div>
                </a>
            </div>
        </div>
    </div>
    <!--热门城市 -->
    <div class="hotcities">

    <span class="hotcity">
        热门城市：
    </span>
        <a href="" class="cities">
            深圳
        </a>
        <a href="" class="cities">
            北京
        </a>
        <a href="" class="cities">
            上海
        </a>
        <a href="" class="cities">
            广州
        </a>
        <a href="" class="cities">
            南京
        </a>
        <a href="" class="cities">
            天津
        </a>
        <a href="" class="cities">
            武汉
        </a>
        <a href="" class="cities">
            长沙
        </a>
        <a href="" class="cities">
            昆明
        </a>
        <a href="" class="cities">
            贵阳
        </a>
        <a href="" class="cities">
            成都
        </a>
        <a href="" class="cities">
            重庆
        </a>
        <a href="" class="cities">
            海口
        </a>
        <a href="" class="cities">
            哈尔滨
        </a>
        <a href="" class="cities">
            更多
        </a>
    </div>
    <!-- 动画页-->
    <div class="wheel-box">
        <div class="banner" id="banner1"></div>
        <div class="banner" id="banner2"></div>
        <div class="btns">
            <div class="btn active"></div>
            <div class="btn"></div>
        </div>

    </div>
    <!-- 购票流程-->
    <div class="ordersteps">
        <div class="order-left">
            <h3>购票流程:</h3>
        </div>
        <ul class="order-right">
            <li>
                <div class="icon">
                    <div class="icon-out"></div>
                    <div class="icon-in i1"></div>
                </div>
                <div class="order-text">
                    <div class="order-title">
                        航班查询
                    </div>
                    <div class="order-con">
                        选择出行航班
                    </div>
                </div>
                <div class="arrow">

                </div>
            </li>
            <li>
                <div class="icon">
                    <div class="icon-out"></div>
                    <div class="icon-in i2"></div>
                </div>
                <div class="order-text">
                    <div class="order-title">
                        在线支付
                    </div>
                    <div class="order-con">
                        支付机票款
                    </div>
                </div>
                <div class="arrow">

                </div>
            </li>
            <li>
                <div class="icon">
                    <div class="icon-out"></div>
                    <div class="icon-in i3"></div>
                </div>
                <div class="order-text">
                    <div class="order-title">
                        航班查询
                    </div>
                    <div class="order-con">
                        选择出行航班
                    </div>

                </div>
                <div class="arrow">

                </div>
            </li>
            <li>
                <div class="icon">
                    <div class="icon-out"></div>
                    <div class="icon-in i4"></div>
                </div>
                <div class="order-text">
                    <div class="order-title">
                        无需取票
                    </div>
                    <div class="order-con">
                        凭电子票换登机牌
                    </div>
                </div>
                <div class="arrow">

                </div>
            </li>
        </ul>
    </div>
    <!-- -->
    <div class="order-bottom">
        <div class="right-button">
            <div class="out">
                <a href="">
                    <div class="button-in">
                        <div class="button-icon i1"></div>
                        <div class="button-text">
                            订单管理
                        </div>

                    </div>
                </a>
            </div>
            <div class="out">
                <a href="">
                    <div class="button-in">
                        <div class="button-icon i2"></div>
                        <div class="button-text">
                            支付中心
                        </div>

                    </div>
                </a>
            </div>
            <div class="out">
                <a href="">
                    <div class="button-in">
                        <div class="button-icon i3"></div>
                        <div class="button-text">
                            价格趋势
                        </div>

                    </div>
                </a>
            </div>
            <div class="out">
                <a href="">
                    <div class="button-in">
                        <div class="button-icon i4"></div>
                        <div class="button-text">
                            机票验真
                        </div>

                    </div>
                </a>
            </div>
            <div class="out">
                <a href="">
                    <div class="button-in">
                        <div class="button-icon i5"></div>
                        <div class="button-text">
                            航班动态
                        </div>

                    </div>
                </a>
            </div>
            <div class="out">
                <a href="">
                    <div class="button-in">
                        <div class="button-icon i6"></div>
                        <div class="button-text">
                            新手指南
                        </div>

                    </div>
                </a>
            </div>
        </div>
        <div class="left-news">
            <div class="half">
                <div class="news">
                    <div class="title">
                        <div class="title-left">最新资讯</div>
                        <div class="right">
                            <a href="">
                                <div class="right">更多>></div>
                            </a>
                        </div>
                    </div>
                    <div class="a">
                        <a href="">简单了解一下金鹏航空官网机票购买流程</a></div>
                    <div class="a"><a href="">东方航空去哪儿网合作举办“校园旅行家</a></div>
                    <div class="a"><a href="">网上买飞机票为什么只能买9张,10人</a></div>
                    <div class="a"><a href="">想知道南方航空机票购买流程，南航手机 </a></div>


                </div>
            </div>
            <div class="half">
                <div class="news">
                    <div class="title">
                        <div class="title-left">网站公告</div>
                        <div class="right">
                            <a href="">更多>></a>
                        </div>
                    </div>
                    <div class="a"><a href="">带你认识飞机经停是什么意思</a></div>
                    <div class="a"><a href="">12306机票网上订票官网请上民航在</a></div>
                    <div class="a"><a href="">1岁婴儿机票怎么买 能够从网上购买婴</a></div>
                    <div class="a"><a href="">了解订机票用什么软件好对你出门旅游帮</a></div>


                </div>
            </div>

        </div>

    </div>

    <!--打折票及票价-->
    <div class="hothangxian">
        <div class="left">
            <p>热门航线预定</p>
        </div>
        <div class="right">
            <a href="" class="quanguo">全国</a>
            <a href="">深圳</a>
            <a href="">北京</a>
            <a href="">上海</a>
            <a href="">广州</a>
            <a href="">武汉</a>
            <a href="">成都</a>
            <a href="">海口</a>
            <a href="">重庆</a>
            <a href="">沈阳</a>
        </div>
    </div>
    <div class="hangxians">
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <div class="hangxian">
            <p class="place">海口→郑州</p>
            <p class="date">12月16日</p>
            <p><span class="piaojia">票价：</span>
                <span class="¥">¥</span>
                <span class="price">150</span>
            </p>
        </div>
        <!--热门航空公司-->
        <div class="hot-menu">
            <div class="left">
                <p>热门航空公司</p>
            </div>
            <div class="right">
                <p>>></p>

            </div>
        </div>
        <div class="hot-company">
            <div class="company-left">
                <div class="company-imgbox">
                    <div class="company-img" id="ca3"></div>
                    <div class="company-name"><p>中国国际航空公司</p></div>
                </div>
                <div class="company-text">
                    <p>中国国际航空股份有限公司简称“国航”，英文名称为“Air China Limited”，简称“Air China”，其前身
                        中国国际航空公司成立于1988年。根据国务院批准通过的《民航体制改革方案》，2002年10月，中国国际航空公司联合中国航空总公司和中国西南航空公司，成立了中国航空集团公司，并以联合三方的航空运输资源为基础
                        ，组建新的中国国际航空公司。</p>
                </div>
                <div class="icon">
                </div>
            </div>
            <div class="company-right">
                <div class="company-imgbox">
                    <div class="company-img" id="cz3"></div>
                    <div class="company-name"><p>中国南方航空公司</p></div>
                </div>
                <div class="company-imgbox">
                    <div class="company-img" id="mu3"></div>
                    <div class="company-name"><p>中国东方航空公司</p></div>
                </div>
                <div class="company-imgbox">
                    <div class="company-img" id="hu3"></div>
                    <div class="company-name"><p>海南航空公司</p></div>
                </div>
                <div class="company-imgbox">
                    <div class="company-img" id="zh3"></div>
                    <div class="company-name"><p>深圳航空公司</p></div>
                </div>
                <div class="company-imgbox">
                    <div class="company-img" id="sc3"></div>
                    <div class="company-name"><p>四川航空公司</p></div>
                </div>
                <div class="company-imgbox">
                    <div class="company-img" id="cq3"></div>
                    <div class="company-name"><p>春秋航空公司</p></div>
                </div>

            </div>
        </div>
</div>
</body>
</html>