<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 40px;
            background: #3b8de3;
            font-size: 20px;
            text-align: center;

        }
        .left{
            float:left;
            margin-left: 25px;


        }
        .left a{
            color: white;
            line-height: 40px;
            margin: 0 15px;
            text-decoration: none;
        }
        .right{
            float:right;
            margin-right: 25px;


        }
        .right a{
            color: white;
            margin: 0 15px;
            line-height: 40px;
            text-decoration: none;

        }
    </style>
</head>
<body>
<div>
    <div class="left">
    <a href="">首页</a>
    <a href="">首页</a>
    <a href="">首页</a>
    <a href="">首页</a>
    <a href="">首页</a>
    </div>
    <div class="right">
    <a href="">首页</a>
    <a href="">首页</a>
    <a href="">首页</a>
    </div>


</div>
</body>
</html>