<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding: 0;

        }

        div{
            height: 40px;
            background: #3b8de3;
            font-size: 20px;
            text-align: center;
        }
        .left{
            margin-left: 30px;
            float:left;

        }

        .left a{
            color: white;
            line-height: 40px;
            pading:0 35px;
            margin: 0 25px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;

        }
        .right{
            margin-right: 25px;
            float:right;
            text-decoration: none;
        }
        .right a{
            color: white;
            line-height: 40px;
            pading:0 20px;
            margin: 0 15px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
        }
        .right a:hover{
            color:black;
        }

    </style>
</head>
<body>
<div>
    <div class="left">
    <a href="">首页</a>
    <a href="">国内机票</a>
    <a href="">国际机票</a>
    <a href="">民航资讯</a>
    <a href="">民航问答</a>
    </div>

    <div class="right">
    <a href="">登录</a>
    <a href="">注册</a>
    <a href="">用户中心</a>
    </div>


</div>
</body>
</html>