<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**
        position: relative;
            left: 100px;
            position: absolute;
            left: 0;
            top: 0;
        **/
        .one{
            width: 100px;
            height: 200px;
            border: 2px solid red;


        }
        .two{
            width: 50px;
            height: 50px;
            border: 2px solid green;



        }
        .three{
            width: 100px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>