<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<title>UBDF</title>
<style>
    /**
        <!--em rem vh px -->
        div{
         /**
         <!--em rem vh px -->
           height:40px;
    background: #3b8de3;
    border:1px solid red;

    }
     */
    body{
        margin: 0;
        padding: 0;
    }
    div{
            height:40px;
            background: #3b8de3;
            border:1px solid red;
    }
   span{
       width:200px;

       height:200px;
       border:1px solid red;
   }
   div{
       /**
        颜色:
        文字大小默认16px
        文字粗体
        文字的对其方式
        <br>换行
        行高
        字体
        盒子模型包含  宽高 边界  内边距 外边距盒子和盒子之间的边距
        */
        color:#ff0000;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;

        font-family: "宋体,黑体,微软雅黑";
    }
    div{
        width: 100px;
        height: 100px;
        border-top-color: red;
        border-top-style: solid;
        border-top-width:10px;
        text-align: center;
        /**
         外边距margin: 20px上下左右都是20  属性值:auto
         内边距:padding 填充的意思
         */
        margin: 20px;
        margin-left: 20px;
        padding: 10px;
        float:left;
    }
    div a{
        float:left;
        padding:0 20px;
        line-height: 40px;
        color: white;
        text-decoration: none;
    }
    /**
        浮动:css里面比较难理解的
        块元素  不能再一行显示  设置宽高
        行内块元素
     */

</style>
<script>
</script>
</head>
<body>
<div>
    <div class="one">
        <div class="three">
            <a href="" >首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨询</a>
            <a href="">民航问答</a>
        </div>
        <div class="four">
        <a href="">登录</a>
        <a href="">注册</a>
        <a href="">用户中心</a>
        </div>
    </div>
</div>

</body>
</html>