<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框</title>
    <style>
       /* body{
            margin: 0;
            padding: 0;
        }*/
        .continer{
            width: 500px;
            height: 200px;
            margin:  auto;
            /*border: 2px solid yellow;*/
        }
       /* 搜索框*/
        .bar{
          /*  background: #3b8de3;*/
        }
        .bar input{
            border: 2px solid #3b8de3;
            border-radius: 5px 0 0 5px ;
            background: #fff;
            color: #fff;
            float: left;
        }
        /*按钮*/
        .bar button{
          /*  top: 0;
            left: 0;*/
            margin-left: 0;
            border-radius: 0 5px 5px 0;
            background: #3b8de3;
            float: left;
        }
        /*按钮字体*/
        .bar button:before{
            content: '搜索';
            color: white;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div id="continer">
        <div class="bar">
            <form action="">
                <input type="text" placeholder="请输入要搜索的内容">
                <button type="submit"> </button>
            </form>
        </div>
    </div>


</body>
</html>